telegram.api-url=https://api.telegram.org/
telegram.webhook-path=https://e73d-2a00-1370-81a6-8a1c-fc1f-788b-16d0-3ad2.ngrok-free.app
telegram.bot-name=story97Bot
telegram.bot-token=6935928521:AAH0lC4hsl478xOmNWsxrGs5DAtrvXwRcsI
server.port=8083
tinkoffApi.readonly-token=t.h2uS1UPZu7rV8ABFlJgINPDo0QvQGmMW417DMcHTdAUetpOj0rDB0NnwOWBkDshDQAWQbqkrf-6P_8VlPPNQxw