telegram.api-url=https://api.telegram.org/
telegram.webhook-path=https://29fc-213-24-133-235.ngrok-free.app
telegram.bot-name=story97Bot
telegram.bot-token=6935928521:AAH0lC4hsl478xOmNWsxrGs5DAtrvXwRcsI
server.port=8082